#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=341
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.5289502164502164
package.editor.height=384
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=calc
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=120
target2.height=62
target2.name=pack2
target2.type=PackageTarget
target2.width=80
target2.x=170
target2.y=30
target3.height=62
target3.name=pack1
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=30
